# spark-server-bootstrap

./: README.md  build.gradle  config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Query.java
src/main/java/dashflight/sparkbootstrap/: DashflightPolicyCheckProvider.kt  DashflightPolicyChecker.kt  DatabaseManager.java  DefaultRequestContext.java  DefaultRequestContextProvider.java  DefaultRequestContextProvider.kt  Location.java  Location.kt  Organization.java  Organization.kt  PolicyCache.java  PolicyCache.kt  PolicyCheckDao.java  PolicyCheckDao.kt  PostgresConnectionPool.java  RequestContext.java  RequestContext.kt  RuntimeEnvironment.java  SessionCredentials.java  SparkInitializer.java  SparkInitializer.kt  SparkInitializerConfiguration.kt  SparkRequestContextGenerator.java  SparkRequestContextProvider.kt
src/main/resources/: root.graphqls
src/main/resources/dashflight/sparkbootstrap/PolicyCheckDao/: checkIfUserIsAdmin.sql  checkUserPermission.sql  getUserPolicies.sql
