plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'dashflight'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.71'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spark server - http://sparkjava.com/
    compile 'com.sparkjava:spark-core:2.8.0'

    compile 'com.github.6Sides:graphql-java-annotations:cd1450572b'
    compile 'com.github.6Sides:data-utils:2b1426a668'

    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
