plugins {
    id 'java'
}

group 'dashflight'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spark server - http://sparkjava.com/
    compile 'com.sparkjava:spark-core:2.8.0'

    compile 'com.github.6Sides:graphql-java-annotations:1ece948e24'
    compile 'com.github.6Sides:data-utils:9a41a6a89b'


    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}
